amqp==1.4.9
anyjson==0.3.3
asgiref==3.3.4
beautifulsoup4==4.9.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.4
docutils==0.17.1
feedparser==6.0.5
gunicorn==20.1.0
idna==2.10
kombu==3.0.37
librabbitmq @ git+https://github.com/postmates/librabbitmq@7d42d32dd9dba387770adb37c2d5ef5b8a35e08d
lockfile==0.12.2
mimeparse==0.1.3
nose==1.3.7
ordereddict==1.1
prompt-toolkit==3.0.18
psycopg2==2.8.6
Pygments==2.9.0
pyparsing==2.4.7
python-acapela==0.2.6
python-dateutil==2.8.1
python-memcached==1.59
python-msspeak==0.6.2
pytz==2014.10
redis==3.5.3
requests==2.25.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tablib==3.0.0
tornado==6.1
urllib3==1.26.5
uuid==1.30
vine==5.0.0
wcwidth==0.2.5
