amqp==1.4.9
anyjson==0.3.3
asgiref==3.3.4
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2021.5.30
chardet==4.0.0
Django==3.2.4
django-activelink==1.0
django-admin-sortable==2.2.3
django-admin-tools==0.9.1
django-admin-tools-stats==0.9.0
django-audiofield==0.10.0
django-bootstrap-form==3.4
django-bootstrap3-datetimepicker==2.3
django-bower==5.2.0
django-cache-utils==0.7.2
django-celery==3.3.1
django-cors-headers==3.7.0
django-countries==7.2.1
django-country-dialcode==0.6.3
django-crispy-forms==1.12.0
django-dajax==0.9.2
django-dajax-ng==0.9.4
django-dajaxice==0.7
django-dajaxice-ng==0.9.0.0
django-extensions==3.1.3
django-frontend-notification==1.0.4
django-genericadmin==0.7.0
django-jsonfield==1.4.1
django-kombu==0.9.4
django-lets-go==2.9.6
django-mailer==2.1
django-model-utils==4.1.1
django-notification==0.2.2
django-notifications-hq==1.0
django-nvd3==0.9.7
django-pagination==1.0.7
django-picklefield==3.0.1
django-qsstats-magic==1.1.0
django-redis-cache==3.0.0
django-redisboard==4.1.1
django-registration-redux==2.9
django-sms-gateway==0.2.0
django-urlauth==0.1.8
django-uuidfield==0.5.0
djangorestframework==3.12.4
djcacheutils==3.0.0
idna==2.10
Jinja2==3.0.1
jsonfield==3.1.0
kombu==3.0.37
linaro-django-pagination==2.0.2
lockfile==0.12.2
MarkupSafe==2.0.1
python-dateutil==2.8.1
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2021.1
redis==3.5.3
requests==2.25.1
six==1.16.0
South==1.0.2
sqlparse==0.4.1
Unidecode==1.2.0
urllib3==1.26.5
